{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bed-romance.gl.joinmc.link",
          "assigned_srv": "bed-romance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1dfac006-8917-44bc-be36-cc3ee211616c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14297,
          "port_start": 14296,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T03:54:27.871854Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b6eaece-124c-4ecc-937d-a766af4c557b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1280a75b-bbf9-4154-8682-fc09d908cd60",
          "agent_name": "from-key-3c9b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
